*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
  }
  
  body{
    width: 100%;
    height: 100vh;
    background: url(background.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  nav{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
  }
  
  nav .logo{
    font-size: 1.5rem;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  .container {
  
    background: url(background.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 120vh;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #0f516b;
  }
  
  h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .description {
    text-align: center;
    width: 43%;
  }
  
  .clientImage {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .clientImage span {
    margin-left: 10px;
  }
  
  .clientImage img {
    width: 40px;
  }
  
  .reviewSection {
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }
  
  .reviewItem {
    width: 300px;
    padding: 10px;
    margin: 1rem;
    cursor: pointer;
    border-radius: 10px;
    background-color: #10102a;
    border: 1px solid #10102a;
    transition: all .2s linear;
  }
  
  .reviewItem:hover {
    border-color: aqua;
    transform: scale(1.01);
    background-color: #090921;
    box-shadow: 0 0px 5px 0px #cbc0c0;
  }
  
  .top {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .top ul {
    display: flex;
    list-style: none;
  }
  
  .top ul li {
    padding-left: 4px;
  }
  
  article p {
    font-size: 15px;
    font-weight: 100;
    margin-bottom: 1rem;
    font-family: system-ui;
  }
  
  
  @media screen and (max-width:700px) {
    .container {
        height: auto;
    }
  
    .description {
        width: 90%;
    }
  }
  
  @media screen and (max-width:375px) {
    .reviewSection {
        padding: 0;
    }
  
    .reviewItem {
        width: 100%;
    }
  
    .clientImage {
        margin-bottom: 0.6rem;
    }
  
    .top {
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
  }
  
  nav .links {
    display: flex;
  }
  #about,#contact{
    color:black;
  }
  
  nav .links a{
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    margin: 0 10px;
  }
  
  nav .links a:hover{
    text-decoration: underline;
  }
  
  nav .buttons{
    width: 250px;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  nav .buttons button{
    margin: 0 5px;
    width: 40%;
    height: 5vh;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1.1rem;
    font-weight: 700;
    color: white;
    background-color: rgb(7,113,219);
    transition: 0.2s linear;
  }
  
  .buttons button:hover{
    color: rgb(7,113,219);
    background-color: transparent;
    border: 2px solid rgb(7,113,219);
    box-shadow: 0 0 10px 4px rgb(7,113,219);
  }
  
  section{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  
  .content{
    width: 40%;
    text-align: center;
    color: white;
  }
  
  .content h1{
    font-size: 3rem;
    text-shadow: 0 0 7px white;
  }
  
  
  .content p{
    width: 60%;
    margin: 20px 20%;
  }
  
  .content button{
  width: 40%;
  height: 7vh;
  border-radius: 10px;
  background: rgb(7,113,219);    
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 700;
  transition: 0.2s linear;
  }
  
  .content button:hover{
    scale: 1.1;
    font-size: 1.3rem;
    background-color: transparent;
    backdrop-filter: brightness(40%);
    color: rgb(7,113,219);
    border: 1px solid rgb(7,113,219);
    box-shadow: 0 0 10px 3px rgb(7,113,219);
  }
  * {
    box-sizing: border-box;
  }
  
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
  
    padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }